{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "react-scripts": "1.0.7",
    "remote-redux-devtools": "^0.5.11"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "immutable": "^3.8.1",
    "material-components-web": "^0.12.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-mdc-web": "^0.12.2",
    "react-proptypes": "^1.0.0",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    },
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "jasmine": true
    }
  }
}
